{
	"name": "wp-block-multi-start",
	"version": "0.1.0",
	"description": "Example block scaffolded with Create Block tool.",
	"author": "ilya frontman <ilya.frontman@yandex.ru>",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "yarn format && yarn eslint && yarn stylelint && wp-scripts build",
		"format": "wp-scripts format --write \"**/*.(js|scss|*)\"",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start",
		"stylelint": "stylelint \"src/**/*.scss\" --cache",
		"stylelint:fix": "stylelint --fix \"src/**/*.scss\"",
		"eslint": "eslint \"src/**/*.js\" --cache",
		"eslint:fix": "eslint --fix \"src/**/*.js\"",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@babel/core": "^7.21.0",
		"@babel/eslint-parser": "^7.19.1",
		"@babel/preset-env": "^7.20.2",
		"@wordpress/babel-preset-default": "^7.12.0",
		"@wordpress/eslint-plugin": "^14.1.0",
		"@wordpress/prettier-config": "^2.11.0",
		"@wordpress/scripts": "^25.5.1",
		"eslint": "^8.36.0",
		"eslint-config-prettier": "^8.7.0",
		"eslint-plugin-prettier": "^4.2.1",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.0",
		"prettier": "^2.8.4",
		"sass": "^1.59.2",
		"stylelint": "^15.2.0",
		"stylelint-config-prettier": "^9.0.5",
		"stylelint-config-recess-order": "^4.0.0",
		"stylelint-config-standard-scss": "^7.0.1",
		"stylelint-order": "^6.0.3",
		"stylelint-prettier": "^3.0.0",
		"stylelint-scss": "^4.4.0"
	}
}
